com.arjuna.ats.jta.supportSubtransactions=YES
com.arjuna.ats.jta.jtaTMImplementation=com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionManagerImple
com.arjuna.ats.jta.jtaUTImplementation=com.arjuna.ats.internal.jta.transaction.arjunacore.UserTransactionImple
com.arjuna.ats.jta.recovery.XAResourceRecovery.JBMESSAGING1=org.jboss.jms.server.recovery.MessagingXAResourceRecovery;DefaultJMSProvider
